<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- First DNS Profile  -->
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://vevrl9air2.cloudflare-gateway.com/dns-query</string>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string>devtest.app.apple.com</string>
                    <string>vpn.itunes.com</string>
                    <string>ocsp2.apple.com</string>
                    <string>ocsp.apple.com</string>
                    <string>gmsd.apple.com</string>
                    <string>gas.apple.com</string>
                </array>
            </dict>
            <key>PayloadDisplayName</key>
            <string>Choco Milky Sideloading Anti revoke anti blacklist</string>
            <key>PayloadIdentifier</key>
            <string>com.khoinfixed.cloudflare.io</string>
            <key>PayloadOrganization</key>
            <string>MarkoScripts ✰</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>nvidiafs-cloudflare-dns</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>

        <!-- Second DNS Profile  -->
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://hd0c855nne.cloudflare-gateway.com/dns-query</string>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string>oscp.apple.com</string>
                    <string>oscp2.apple.com</string>
                    <string>cert.apple.com</string>
                    <string>valid.apple.com</string>
                    <string>apptest.apple.com</string>
                    <string>crl4.apple.com</string>
                </array>
            </dict>
            <key>PayloadDisplayName</key>
            <string>MarkoScripts ✰ Anit revoke anit Blacklist</string>
            <key>PayloadIdentifier</key>
            <string>com.khoinfixed.cloudfire.io</string>
            <key>PayloadOrganization</key>
            <string>MarkoScripts ✰</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>khoin.dns.list.io</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>

    <key>PayloadDescription</key>
    <string>This DNS is made by MarkoScripts ✰ so this will be the best one you use This Year ☁️</string>
    <key>PayloadDisplayName</key>
    <string>Choco Milky Sideloading DNS</string>
    <key>PayloadIdentifier</key>
    <string>com.khoinlist.io</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>AnyName-dns-profile</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>